The game project started for OLA 16 for Programming and will be published after OLA (1 year).

#About

The game is called “Cyberlife”, still working on the name. The game will be retro RPG that you will start an adventure, try to save the new cyber world from dangerous enemies.

#Tools

Godot Engine to make the game.
Piskel for visual design.
And more tools later for music...
